!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lamin sanyang, king lamin">
    <meta name="description" content="Multi Page Bio">

    <title>MULTI PAGE|BIO</title>

    
    <!--in-document styling; loads in head so styles apply as content loads-->
    <style>
        /*in here we must write in CSS*/
        /*SELECTING in CSS & Javascript: select specific element(s) on a page

                *by ELEMENT type        ex: body, div, p
                *by ID attribute        ex: #wrapper, #nav, #footer, #title
                *by CLASS attribute     ex: coming in week 3 :]
        */

        div {
            /*applies to ALL divs in the page*/
            border: 1px solid black;
            padding: 10px;
            /*adds 10px of space to all 4 sides inbetween content & border*/
            margin: 5px;
            /*adds 5px of space between elements (space added outside of border)*/
        }

        #wrapper {
            /*# specifies ID name, only applies to single element with that ID */

            background-color: rgb(141, 141, 148);

        }

        #nav,
        #footer {
            /*can provide list or collection of elements to select*/
            background-color: rgb(119, 155, 134);
        }

        a {
            /*styles all a (link) tags in page*/
            text-decoration: none;
            /*removes the underline*/
            font-size: 20px;
            margin-right: 25px;
            /*adds 25 px of space to the right OF EACH link*/
        }

        /*4 default states --> :link, :hover, :active, :visited*/
        a:hover {
            color: teal;
        }

        #footer {
            font-size: 10px;
            text-align: center;
        }
    </style>
</head>

<body style="background-color:grey;">
    <div id="wrapper">
        <!--this div holds and "wraps around/together" all content on the page-->

        <h1>Lamin Y Sanyang</h1>

        <!--NAVIGATION----------------------------------->

        <div id="nav">



            <a href="index.html" class="link">HOME</a>
            <a href="schools.html" class="link">SCHOOLS</a>
            <a href="hobbies.html" class="link">HOBBIES</a>
            <a href="https://www.neit.edu" class="link">NEIT</a>

        </div>
        <!--/ #nav-->

        <!--BIO SECTION--------------------------------->
        <div id="bio">

            <h2></h2>

            <p>Hi my name is Lamin, I currently reside in providence.I am a pisces and I consider myself as an
                extrovert.However, I
                could be a litte bit timid and shy sometimes during most of my interaction. I am very compassinate and
                also has a great
                sense of humor.My passion is to help people especially the less fortunate all around the world, but most
                importantly in
                my home country.I am blessed with a great communication skills and a lot of people tend to be captivated
                by my warm and
                outgoing personality. I am attending New England Institute of Technology,my major is cybersecurity. My
                future ambition
                is to become a Chief Information officer to help fight the bad guys in the Technology world. </p>
            <!--img tag inserts an image; can be relative files (found within project folder, just need relative address path) or remote files (found elsewhere online, needs full URL address path)-->

            <!--REMOTE img link example-->
            <!--booooooo remote images are NOT safe-->

            <img src="images/l pic.jpg">

            <!--required attributes:
                    *src  provides the path to the image file, either remote or relative
                    *alt  provides alternative text for written page display if image link is broken OR for accessibility of screenreaders-->


            <!--RELATIVE img link example-->


        </div>
        <!--/ #bio-->




        <!--FOOTER SECTION----------------------------->

        <div id="footer" class="bg">
            <p>&copy; 2022 | SE111 class="2022"></SE111>
                <br>
                <!--break-->
                <a href="#header ">back to top</a>