<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lamin sanyang, king lamin" >
    <meta name="description" content="About Me" >

    <title>W2 | Bio</title>

    <!--in-document styling; loads in head so styles apply as content loads-->
    <style>
        /*in here we must write in CSS*/
        /*SELECTING in CSS & Javascript: select specific element(s) on a page

                *by ELEMENT type        ex: body, div, p
                *by ID attribute        ex: #wrapper, #nav, #footer, #title
                *by CLASS attribute     ex: coming in week 3 :]
        */

        div { /*applies to ALL divs in the page*/
            border:1px solid black;
            padding:10px; /*adds 10px of space to all 4 sides inbetween content & border*/
            margin:5px;/*adds 5px of space between elements (space added outside of border)*/
        }

        #wrapper {/*# specifies ID name, only applies to single element with that ID */

            background-color:rgb(141, 141, 148);

        }

        #nav, #footer {/*can provide list or collection of elements to select*/
            background-color:rgb(119, 155, 134); (200, 200, 200);
        }

        a {/*styles all a (link) tags in page*/
            text-decoration: none; /*removes the underline*/
            font-size:20px;
            margin-right:25px; /*adds 25 px of space to the right OF EACH link*/
        }

        /*4 default states --> :link, :hover, :active, :visited*/ 
        a:hover {
            color:teal;
        }

        #footer {
            font-size:10px;
            text-align:center;
        }

    </style>
</head>

<body style="background-color:grey;">
    <div id="wrapper"><!--this div holds and "wraps around/together" all content on the page-->

        <h1>Lamin Y Sanyang</h1>

        <!--NAVIGATION----------------------------------->

        <div id="nav">

            
            nt sections)-->
            <a href="#bio">BIO</a>
            <a href="#school">SCHOOLING</a>
            <a href="#hobbies">HOBBIES</a>
            <a href="#footer">Bottom of Page</a>

        </div><!--/ #nav-->

        <!--BIO SECTION--------------------------------->
        <div id="bio"> 

            <h2>About Me</h2>

            <p>My name is Lamin Sanyang, I currently reside in providence with my family.I am attending New England Institute of Technology,my major is cybersecurity. I consider myself as an extrovert however, I can be a litte bit reserve sometimes when i found myself in an unfamailiar surronding. I am very compassinate and also has a great sense of humor.My passion is to help people especially the less fortunate all around the world, but most importantly  in my home country.I am always eager to learn new skills. I can literally start a conversatin with pretty much anyone. </p>
            <!--img tag inserts an image; can be relative files (found within project folder, just need relative address path) or remote files (found elsewhere online, needs full URL address path)-->

            <!--REMOTE img link example-->
            <!--booooooo remote images are NOT safe-->

            <img src="images/l pic.jpg">

            <!--required attributes:
                    *src  provides the path to the image file, either remote or relative
                    *alt  provides alternative text for written page display if image link is broken OR for accessibility of screenreaders-->

            
            <!--RELATIVE img link example-->
            

        </div><!--/ #bio-->

        <!--SCHOOLING SECTION-------------------------->
        <div id="school"> 

            <h2>Schooling</h2>

            <ol>

                <li>New England Institute Of Technology<li>
                <li>Navarro College</li>
                <li>Saint Augustines High School</li>

            

            

        </div><!--/ #school-->

        <!--HOBBIES SECTION---------------------------->

        <div id="hobbies"> 
            <h2>Hobbies</h2>

            <ul>

                <li>Playing Soccer</li>
                <li>Working out/GYM</li>
                <li>Travelling/Road Trips</li>

            </ul>

            <e</p>

            <br>
            <br>

            

        </div><!--/ #hobbies-->

        <!--FOOTER SECTION----------------------------->

        <div id="footer" >
            